<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Presence Management</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/stylesAdmin.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
        }
        .header {
            background-color: #6c757d; /* Gris */
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .student-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            border-top: 1px solid #ddd;
        }
        .detail {
            flex: 1 1 calc(50% - 20px); /* Calcul de la largeur pour 2 éléments par ligne avec espacement */
            margin-bottom: 20px;
        }
        .detail label {
            font-weight: bold;
        }
        .detail p {
            margin: 5px 0;
        }
        .student-image {
            max-width: 150px;
            border-radius: 50%;
            margin: 20px auto;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a.btn {
            padding: 15px 30px; /* Ajustement de la taille des boutons */
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-print {
            background-color: #007bff; /* Bleu */
            color: #fff;
            border: none;
        }
        .btn-back {
            background-color: #28a745; /* Vert */
            color: #fff;
            border: none;
        }
        .button-container a.btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="index.html">Presence Management</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
        <div class="input-group">
            <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
            <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
        </div>
    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">Settings</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#!">Logout</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <a class="nav-link" href="/">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Dashboard
                    </a>
                    <a class="nav-link" href="/student">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Student
                    </a>
                    <a class="nav-link" href="/teacher">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Teacher
                    </a>
                    <a class="nav-link" href="http://localhost:5000/fr_page">
                        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                        Facial Recognition
                    </a>
                    <a class="nav-link" href="/Presence">
                        <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                        Presence Historic
                    </a>
                    <a class="nav-link" href="http://localhost:5000/LiveVideo">
                        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                        Live Video
                    </a>
                </div>
            </div>
            <br><br>
            <div class="sb-sidenav-footer">
                <div class="small">Logged in as:</div>
                Admin
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">


                <!-- Boucle pour afficher les détails de chaque étudiant -->
                <div th:each="student : ${students}">
                    <div class="container">
                        <div class="header">
                            <h1>Student Details</h1>
                        </div>
                        <div class="student-image">
                            <!-- Image de l'étudiant -->
                            <img id="student-image" th:src="@{'/image/' + ${student.imageFileName}}" alt="Student Image" width="150">
                        </div>
                        <div id="student-details" class="student-details">
                            <!-- Affichage des détails -->
                            <div class="detail">
                                <label>ID :</label>
                                <p th:text="${student.id}">ID</p>
                            </div>
                            <div class="detail">
                                <label>Prénom :</label>
                                <p th:text="${student.firstName}">Prénom</p>
                            </div>
                            <div class="detail">
                                <label>Nom :</label>
                                <p th:text="${student.lastName}">Nom</p>
                            </div>
                            <div class="detail">
                                <label>Email :</label>
                                <p th:text="${student.email}">Email</p>
                            </div>
                            <div class="detail">
                                <label>Téléphone :</label>
                                <p th:text="${student.phone}">Téléphone</p>
                            </div>
                            <div class="detail">
                                <label>Filière :</label>
                                <p th:text="${student.filiere}">Filière</p>
                            </div>
                            <div class="detail">
                                <label>Matricule :</label>
                                <p th:text="${student.matriculate}">Matricule</p>
                            </div>
                            <div class="detail">
                                <label>Date de Naissance :</label>
                                <p th:text="${#dates.format(student.birthday, 'dd/MM/yyyy')}">Date de Naissance</p>
                            </div>
                            <div class="detail">
                                <label>Date de Création :</label>
                                <p th:text="${#dates.format(student.createdAt, 'dd/MM/yyyy')}">Date de Création</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="button-container">
                    <a class="btn btn-primary btn-print" onclick="printDetails()">Imprimer</a>
                    <a class="btn btn-primary btn-back" href="javascript:history.back()">Retour</a>
                </div>
            </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; School Library ISMAGI Website 2024</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="/assets/demo/chart-area-demo.js"></script>
<script src="/assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
<script src="/js/datatables-simple-demo.js"></script>
<script>
    function printDetails() {
        var printContents = document.getElementById('student-details').innerHTML;
        var studentImage = document.getElementById('student-image').outerHTML;
        var originalContents = document.body.innerHTML;
        document.body.innerHTML = studentImage + printContents;
        window.print();
        document.body.innerHTML = originalContents;
    }
</script>
</body>
</html>
